{
  "name": "GenomicTwin1 - Precision Medicine Platform",
  "short_name": "GenomicTwin1",
  "description": "AI-powered genomic analysis and clinical decision support platform for precision medicine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "medical", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GenomicTwin1 Desktop Dashboard"
    },
    {
      "src": "/screenshots/mobile-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GenomicTwin1 Mobile Interface"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open main dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Genomic Analysis",
      "short_name": "Analysis",
      "description": "Start genomic analysis",
      "url": "/genomics/analysis",
      "icons": [
        {
          "src": "/icons/shortcut-analysis.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Trial Matching",
      "short_name": "Trials",
      "description": "Find clinical trials",
      "url": "/trial-matching",
      "icons": [
        {
          "src": "/icons/shortcut-trials.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI Chat",
      "description": "Chat with AI assistant",
      "url": "/ai-assistant",
      "icons": [
        {
          "src": "/icons/shortcut-ai.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/genomics/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "genomic_data",
          "accept": [".vcf", ".csv", ".json", ".txt"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+genomictwin1",
      "url": "/handle?type=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.genomictwin1.app"
    },
    {
      "platform": "itunes",
      "id": "genomictwin1-ios"
    }
  ]
}